<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"> 
    <title>Animated Circles</title>
    <meta name="description" content="A simple site to show of some UI challenges and solutions">
    <meta name="author" content="Jared Sartin">
    <!-- Forgoing Favicons/SEO tagging via OG -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/circles.css">
  </head>
  <body>
    <div id="container">
      <svg id="red" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="45"/>
      </svg>
      <svg id="green" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="45"/>
      </svg>
      <svg id="blue" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="45"/>
      </svg>
      <svg id="yellow" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="45"/>
      </svg>
      <div id="controls">
        <p><strong>Animation:</strong>&nbsp;<span id="animation-name"></span></p>
        <button id="reset">Reset</button>
        <button id="finish">Finish</button>
      </div>
    </div>
    <script src="js/circles.js"></script>
  </body>
</html>