<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"> 
    <title>Challenges Home</title>
    <meta name="description" content="A simple site to show of some UI challenges and solutions">
    <meta name="author" content="Jared Sartin">
    <!-- Forgoing Favicons/SEO tagging via OG -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
    <h1>Coding Challenges</h1>
    <a href="modal.html">Modal Challenge</a>
    <a href="circles.html">Circles Challenge</a>
  </body>
</html>