<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"> 
    <title>Modal Examples</title>
    <meta name="description" content="A simple site to show of some UI challenges and solutions">
    <meta name="author" content="Jared Sartin">
    <!-- Forgoing Favicons/SEO tagging via OG -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/modal.css">
  </head>
  <body>
    <h1>Modal Playground</h1>
    <p>The buttons below will launch modals with different configurations. Please refer to the <code>README.md</code> file to see specifications</p>
    <button class='flex-start' id="basic">Basic Modal</button>
    <button class='flex-start' id="basic-dark">Basic Modal - Dark Theme</button>
    <button class='flex-start' id="advanced">Deeper customization</button>
    <button class='flex-start' id="stacking">Stacking modals</button>
    <button class='flex-start' id="code-control">Programmatic Controlled</button>
    <script src="js/modal.js"></script>
    <script src="js/modal-usage.js"></script>
  </body>
</html>